{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "CRM.CCaaS.IVR.GRammarImportTool.ApiService": "Information"
    },
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "IncludeScopes": true,
        "SingleLine": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff zzz ",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*"
}
